body {
  margin: 0;
  height: 100vh;
  background-color: rgb(246, 246, 247);
  color: rgb(184, 187, 190);
  display: flex;
  justify-content: center;
}

h2 {
  color: #D2D2DD;
  font-size: 22px;
}

h1 {
  font-family: 'Archivo Black', sans-serif;
  font-weight: bold;
  color: #737880;
}

p, a {
  margin: 0;
  font-size: 20px;
  font-family: Thin;
  word-spacing: 3px;
  line-height: 30px;
  max-width: 510px;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: rgb(184, 187, 190);
  font-weight: 600;
}

h3 {
  font-size: 8vw;
  margin: 0;
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 100 px;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  bottom: 10px;
}

footer img {
  width: 50px;
  margin-right: 10px;
}

@font-face {
  font-family: "Thin";
  src: url("../Media/font/whitneylight.otf");
}