body {
    background-color: #EFE9E7;
    overflow: visible;
}

.line {
    height: 2px;
    width: 67.5%;
    background-color: grey;
}

#line1 {
    margin-top: 54px;
    margin-bottom: 13vw;
}

#line2 {
    margin-left: auto;
    margin-right: 0;
}

header div {
    display: flex;
    justify-content: center;
    margin-bottom: 15.5vw;
}

h2 {
    font-size: 100px;
    letter-spacing: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

h2 img {
    width: 60px;
    height: 60px;
    position: relative;
    top: 10px;
}

#about {
    min-height: 754px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px 90px;
    margin-bottom: 150px;
}

#about img {
    height: 330px;
    width: 330px;
}

#about div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 60px;
}

#about div p {
    max-width: 587px;
}

h5 {
    padding: 0;
    margin: 0;
    font-weight: 100;
    font-size: 45px;
}

p {
    padding: 0;
    margin: 0;
    font-size: 25px;
}

#mastery {
    min-height: 571px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 230px;
    margin-bottom: 86px;
}

#mastery #title {
    max-width: 253px;
    font-size: 45px;
    letter-spacing: 7px;
    font-weight: 500;
    margin-bottom: 100px;
}

#mastery #content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 50px;
    max-width: 530px;
    justify-content: center;
}

.appM {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
}

.adobe {
    width: 130px;
    height: 126px;
    background-image: url(../Media/Svg/BoxlessCreative-about-Page/Hollow_box.svg);
    background-repeat: no-repeat;
    font-family: "adobeClean";

    /* centering text */
    text-align: center;
    display: table-cell;
    vertical-align: middle;

    font-size: 80px;
    font-weight: bold;
    color: #883333;
}

.hex1 {
    display: flex;
    flex-direction: row;
    column-gap: 3px;
    margin-left: -22px;
    position: relative;
    left: 11px;
}

.skillhex {
    width: 35px;
}

.Leelawadee {
    color: #8d3d3d;
    font-weight: 500;
    font-family: 'Leelawadee UI';
    letter-spacing: 3px;
}

#photo img {
    width: 100vw;
    height: 75vw;
    background-repeat: no-repeat;
    margin: 0;
    margin-top: -4px;
    padding: 0;
}

#colorPalate_ {
    margin-top: -5px;
    min-height: 627px;
    background-color: #572525;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#colorPalate {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-end;
    justify-content: center;
    margin-top: 134px;
}

#colorPalate #o1 {
    background-image: url("../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg");
    bottom: 134px;
    color: #FF6F59;
}

#colorPalate #o2 {
    background-image: url("../Media/Svg/BoxlessCreative-about-Page/other-hexagon/Hexagon\ lightWhite.svg");
    bottom: 104px;
    color: #6E6F81;
}

#colorPalate #o3 {
    background-image: url("../Media/Svg/BoxlessCreative-about-Page/other-hexagon/Hexagon\ DarkBlue.svg");
    bottom: 78px;
    color: #6C809A;
}

#colorPalate .colorhex {
    height: 269px;
    width: 234px;
    display: table-cell;
    vertical-align: bottom;
    background-repeat: no-repeat;
    position: relative;
}

#colorPalate .colorhex .text {
    font-family: 'Leelawadee UI';
    font-size: 30px;
    transform: rotate(32deg);
}

.anotherHex {
    height: 137px;
    width: 120px;
    margin: 0px;
    position: relative;
    left: 100px;
    bottom: 108px;
    background-repeat: no-repeat;
    display: table-cell;
    vertical-align: bottom;
}

#colorPalate_ #colorPalate .colorhex .anotherHex .text {
    font-size: 16px;
}

#o1 .anotherHex {
    background-image: url("../Media/Svg/BoxlessCreative-about-Page/other-hexagon/Hexagon\ orange.svg");
    color: #883333;
}

#o2 .anotherHex {
    background-image: url("../Media/Svg/BoxlessCreative-about-Page/other-hexagon/Hexagon\ grey-pair-with-lightwhite.svg");
    color: #EEE7E5;
}

#o3 .anotherHex {
    background-image: url("../Media/Svg/BoxlessCreative-about-Page/other-hexagon/Hexagon\ grey-pair-with-darkBlue3.svg");
    color: #0A2239;
}

@media screen and (max-width:700px) {
    #colorPalate #o1 {
        bottom: 0;
    }

    #colorPalate #o2 {
        bottom: 0;
    }

    #colorPalate #o3 {
        bottom: 68px;
        left: 6px;
    }
}

@media screen and (max-width:630px) {
    #about h5 {
        text-align: center;
    }

    #about div p {
        text-align: center;
    }
}

@font-face {
    font-family: "adobeClean";
    src: url("../Media/font/AdobeCleanRegular.otf");
}