* {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.overflowPatch {
    overflow-x: hidden;
}

/* tooptip */
.tooltip::before {
    content: attr(data-tooltip);
}

/* end of tooltip */


#hide-Y {
    opacity: 0%;
}

a{
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #EFE9E7;
}

body::-webkit-scrollbar-thumb {
    background-color: #EFE9E7;
    border-radius: 5px;
    border: 3px solid #C5BEBE;
}

/* list */
li .list1 {
    display: flex;
    align-items: center;
}

.hover-selected {
    position: relative;
    top: 0px;
    transition: top 0.5s;
}

.hover-selected:hover {
    top: -30px;
}

/* Nav */
nav {
    opacity: 0;
    text-align: center;
    top: 10px;
    width: 100%;
    position: relative;
    font-family: "Lucida Sans Typewriter";
    font-style: Oblique;
    z-index: 100;
    border-width: 0 0 20px 0;
    border-style: solid none;
    height: 64px;
}

#height-correction1 {
    position: relative;
    top: -15px;
}

#midleNav {
    font-style: normal;
    letter-spacing: 7px;
    font-family: Leelawadee UI;
    font-size: 25px;
}

nav ul li a {
    letter-spacing: 2px;
    font-size: 16px;
    margin: 0 10px;
    text-decoration: none;
    font-weight: 100;
}

nav ul li a img {
    width: 50px;
    position: relative;
}

nav ul {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 150px;
}

.flex-break {
    width: 100%;
    height: 0;
}

@media screen and (max-width: 1025px) {
    #height-correction1 {
        position: relative;
        top: -7px;
    }
}

@media screen and (max-width: 940px) {
    .flex-break {
        width: 0;
        height: 0;
        display: none;

    }
}