h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    letter-spacing: 8px;
    font-weight: 100;
    color: #2B1919;
    text-align: center;
    text-shadow: -5px 3px 6px #0000002a;
}

h2 {
    margin: 0;
    font-size: 70px;
    font-family: 'Centaur';
    color: rgb(141, 61, 61);
    font-weight: 100;
    letter-spacing: 8px;
}

h3 {
    margin: 0;
    font-size: 30px;
    font-family: 'Semilight';
    color: rgb(51, 4, 4);
    font-weight: 100;
    letter-spacing: 10px;
}

h4 {
    position: relative;
    font-size: 120px;
    font-weight: 500;
    color: #5B1F1F;
    text-decoration: underline;
    text-align: center;
    letter-spacing: 40px;
    white-space: nowrap;
}

h5 {
    font-size: 30px;
    margin: 0;
    margin-left: 8px;
    padding-top: 10px;
    letter-spacing: 2px;
}

h6 {
    font-family: Leelawadee UI;
    font-weight: 500;
    letter-spacing: 20px;
    font-size: 90px;
    line-height: 85px;
    margin-bottom: 75px;
    margin-top: 0;
}

.h7 {
    letter-spacing: 1px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #CBCCCD;
}

/* Nav */
nav {
    background: #EFE9E7;
    border-color: #C5BEBE;
}

#midleNav {
    color: #8D3D3D;
}

nav ul li a {
    color: #5A1010;
}