<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BoxlessCreative - about</title>

    <link rel="icon" href="../Media/img/icon_.png">

    <!-- common link -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/creamCoclate.css">
    <link rel="stylesheet" href="../css/BoxlesCreative.css">
</head>

<body class='smooth'>


    <nav>
        <ul>
            <li>
                <a href="#"><img src="../Media/Svg/index Page/Logo.svg" alt="another logo"></a>
                <a href="../index.html" id="height-correction1">About</a>
            </li>
            <li><a href="../index.html" id="midleNav">Boxless Creative</a></li>
            <li>
                <a href="../index.html">Mywork</a>
                <a href="../index.html">ContactMe</a>
            </li>
        </ul>
    </nav>



    <header>
        <div class="line" id="line1"></div>
        <div>
            <h2>B<img src="../Media/Svg/BoxlessCreative-about-Page/Logo.svg" alt="">xless Creative</h2>
        </div>
        <div class="line" id="line2"></div>
    </header>


    <section id="about">
        <img src="../Media/Svg/BoxlessCreative-about-Page/Logo.svg" alt="o">
        <div>
            <h5 class="Leelawadee">What is Boxless Creative?</h5>
            <p class="Leelawadee">BoxlessCreative <br>
                is a team of designer, Developer and Artist
                to help you grow yout Business
                and dominate your Competitor.
            </p>
            <p class="Leelawadee">From Branding, Advertisement, Photo Manipulation,
                Website Design, you name it.
            </p>
        </div>
    </section>


    <section id="mastery">
        <h5 id="title" class="Leelawadee">Application <br> mastery</h5>
        <div id="content">
            <div class="appM">
                <div class="adobe">Ps</div>
                <div class="hex1">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                </div>
            </div>
            <div class="appM">
                <div class="adobe">Ai</div>
                <div class="hex1">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                </div>
            </div class="appM">
            <div class="appM">
                <div class="adobe">Xd</div>
                <div class="hex1">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                </div>
            </div>
            <div class="appM">
                <div class="adobe">Id</div>
                <div class="hex1">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                </div>
            </div>
            <div class="appM">
                <div class="adobe">Pr</div>
                <div class="hex1">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                </div>
            </div>
            <div class="appM">
                <div class="adobe">Ae</div>
                <div class="hex1">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                    <img src="../Media/Svg/BoxlessCreative-about-Page/Hexagon.svg" alt="" class="skillhex">
                </div>
            </div>
        </div>
    </section>


    <section id="photo">
        <img src="../Media/img/grapich_media/boxless/deks.png" alt="deks">
        <div id="colorPalate_">
            <div id="colorPalate">
                <div>
                    <div id="o1" class="colorhex">
                        <div class="anotherHex">
                            <div class="text">#FF6F59</div>
                        </div>
                        <div class="text">#883333</div>
                    </div>
                </div>
                <div>
                    <div id="o2" class="colorhex">
                        <div class="anotherHex">
                            <div class="text">#6E6F805</div>
                        </div>
                        <div class="text">#EEE7E5</div>
                    </div>
                </div>
                <div>
                    <div id="o3" class="colorhex">
                        <div class="anotherHex">
                            <div class="text">#6C809A</div>
                        </div>
                        <div class="text">#0A2239</div>
                    </div>
                </div>
            </div>
        </div>
        <img src="../Media/img/grapich_media/boxless/plate.png" alt="plate">
        <img src="../Media/img/grapich_media/boxless/backschene.png" alt="backschene" style="margin-bottom: -4px;">
    </section>

    <!-- Common Script -->
    <script src="../JS/smooth-scrollbar.js"></script>
    <script src="../JS/smooth.js"></script>
    <script src="../JS/common.js"></script>

    <!-- local Script -->

</body>

</html>