<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indigo Kyoto - BoxlesCreative</title>

    <link rel="icon" href="../Media/img/grapich_media/IndigoKyoto/logo.png">

    <!-- common link -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/Indigo_Kyoto.css">
</head>

<body class='smooth'>
    <nav>
        <ul>
            <li>
                <a href="./BoxlesCreative.html"><img src="../Media/Svg/indigoKyoto page/Logo.svg"
                        alt="another logo"></a>
                <a href="../index.html" id="height-correction1">About</a>
            </li>
            <li><a href="../index.html" id="midleNav">Boxless Creative</a></li>
            <li>
                <a href="../index.html">Mywork</a>
                <a href="../index.html">ContactMe</a>
            </li>
        </ul>
    </nav>
    <section id="top">
        <div id="midle">
            <div>
                <img id="mainlogo" src="../Media/Svg/indigoKyoto page/flowwer.svg" alt="">
                <h1>INDIGO <br>Kyoto</h1>
            </div>
        </div>
    </section>
    <section id="description">
        <h1>INDIGO <br>kyoto</h1>
        <div>
            <p>We are a fashion company that sells modern outfits</p>
            <p>With a high quality fibres</p>
            <p>And sell all kind of clithing from wedding dress, t-shirt, hoodie and others
                you can buy trough our website and deliver it to you world wide,
            </p>
            <p>We can get your outfits to your house safely</p>
        </div>
    </section>
    <div class="img" id="bag"></div>
    <section id="mathstuff">
        <h3>Blue false Indigo Flower<br>Heart</h3>
        <div class="a">
            <div id="bar"></div>
            <img src="../Media/Svg/indigoKyoto page/pluss.svg" alt="">
        </div>
        <img src="../Media/Svg/indigoKyoto page/Equals.svg" alt="" id="equal">
        <img src="../Media/Svg/indigoKyoto page/flowwer.svg" alt="" id="logo">
    </section>
    <section id="colorPalate">
        <div id="flex-thing">

            <div>
                <div class="a">
                    <img src="../Media/Svg/indigoKyoto page/half flower/sakura.svg" alt="">
                    <h3>
                        Sakura
                        <br>
                        #E2ADF3
                    </h3>
                </div>
                <div class="b">
                    <img src="../Media/Svg/indigoKyoto page/half flower/violet.svg" alt="">
                    <h3>
                        Violet
                        <br>
                        #654598
                    </h3>
                </div>
            </div>

            <div>
                <div class="c">
                    <img src="../Media/Svg/indigoKyoto page/half flower/purple.svg" alt="">
                    <h3>
                        Purple perennial
                        <br>
                        #AB81CD
                    </h3>
                </div>
                <div class="d">
                    <img src="../Media/Svg/indigoKyoto page/half flower/indigo.svg" alt="">
                    <h3>
                        Indigo
                        <br>
                        #222A68
                    </h3>
                </div>
            </div>

        </div>
    </section>
    <div class="img" id="wall"></div>
    <section id="logostuff">
        <div class="left main" style="gap: 83px 0;">
            <div class="idk">
                <img class="braindamage" src="../Media/Svg/indigoKyoto page/flowwer.svg" alt="">
                <div class="text">
                    <h1>INDIGO</h1>
                    <h1>Kyoto</h1>
                </div>
            </div>
            <div class="idk">
                <img class="braindamage" src="../Media/Svg/indigoKyoto page/flowwer.svg" alt="">
                <div>
                    <h1>INDIGO</h1>
                    <h1 class="japan" style="font-weight: 500;">京都</h1>
                </div>
            </div>
        </div>
        <div class="right main" style="gap: 40px 0;">
            <img class="braindamage" src="../Media/Svg/indigoKyoto page/whiteFlower.svg" alt=""
                style="border-radius: 60px;">
            <img class="braindamage" src="../Media/Svg/indigoKyoto page/whiteFlower.svg" alt=""
                style="border-radius: 50%;">
        </div>
    </section>
    <section id="fontstuff">
        <div id="arial">
            <p>Arial Rounded MT Bold</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
            <p>1234567890!@#$%^&*()</p>
        </div>
        <div id="microsoft">
            <p>Microsoft Yi Baiti</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
            <p>1234567890!@#$%^&*()</p>
        </div>
    </section>
    <div id="backpatch">
        <a href="../index.html" id="back">
            <img src="../Media/Svg/indigoKyoto page/back.svg" alt="">
            <h3>Back</h3>
        </a>
    </div>
    <!-- Common Script -->
    <script src="../JS/smooth-scrollbar.js"></script>
    <script src="../JS/smooth.js"></script>
    <script src="../JS/common.js"></script>
</body>
</html>