<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oddz - BoxlesCreative</title>
    <link rel="stylesheet" href="../css/Oddz.css">
    <link rel="icon" href="../Media/img/grapich_media/Oddz/logo.png">

    <!-- common link -->
    <link rel="stylesheet" href="../css/common.css">
</head>

<body class='smooth'>
    <nav>
        <ul>
            <li>
                <a href="./BoxlesCreative.html"><img src="../Media/Svg/oddz page/Logo.svg" alt="another logo"></a>
                <a href="../index.html" id="height-correction1">About</a>
            </li>
            <li><a href="../index.html" id="midleNav">Boxless Creative</a></li>
            <li>
                <a href="../index.html">Mywork</a>
                <a href="../index.html">ContactMe</a>
            </li>
        </ul>
    </nav>
    <section id="header" class="lightBlue">
        <img src="../Media/Svg/oddz page/ODDZ_LOGO_BLUE.svg" alt="logo">
        <h1>ODDZ</h1>
    </section>

    <img src="../Media/img/grapich_media/Oddz/shop.png" alt="shop" class="image">

    <section id="coolfont" class="darkBlue"><img src="../Media/Svg/oddz page/Odzz font.svg" alt=""></section>
    <section id="p" class="darkBlue">
        <h2>
            We are a luxury store that sells<br>
            High Quality Ring, Necklace. and other jewelry
        </h2>
        <h2>
            You can buy your own from<br>
            our app, website or from our store<br>
            we have expanded and have multipe store<br>
            around the world.
        </h2>
    </section>
    <section id="mathstuff" class="darkBlue">
        <div>
            <img id="infinity" src="../Media/Svg/oddz page/Infinite.svg" alt="infinity">
            <h2>infinite Odds</h2>
        </div>
        <img src="../Media/Svg/oddz page/plus.svg" alt="" class="operation">
        <div id="highcorection">
            <img id="diamond" src="../Media/Svg/oddz page/Diamond.svg" alt="">
            <h2>Diamond</h2>
        </div>
        <img src="../Media/Svg/oddz page/Equals.svg" alt="" class="operation">
        <img id="logo" src="../Media/Svg/oddz page/ODDZ_LOGO_WHITE.svg" alt="">
    </section>
    <section id="buncoflogo" class="lightBlue">
        <div class="left">
            <img class="a" src="../Media/Svg/oddz page/ODDZ_LOGO_BLUE.svg" alt="">
            <h2>ODDZ</h2>
            <img class="b" src="../Media/Svg/oddz page/ODDZ_LOGO_BLUE.svg" alt="">
        </div>
        <div class="midle">
            <img src="../Media/Svg/oddz page/Odzz font blue.svg" alt="">
            <h1>ODDZ</h1>
        </div>
        <div class="right">
            <img src="../Media/Svg/oddz page/ODDZ_LOGO_WHITE.svg" alt="" class="a">
            <img src="../Media/Svg/oddz page/ODDZ_LOGO_BLUE.svg" alt="" class="b">
        </div>
    </section>
    <img src="../Media/img/grapich_media/Oddz/box.png" alt="" class="image">
    <img src="../Media/img/grapich_media/Oddz/hallway.png" alt="" class="image">

    <!-- Common Script -->
    <script src="../JS/smooth-scrollbar.js"></script>
    <script src="../JS/smooth.js"></script>
    <script src="../JS/common.js"></script>
</body>

</html>