<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/404Style.css">
    <link rel="icon" href="./Media/Svg/404/Misky S Discord.svg">

    <link rel="stylesheet" href="./css/glitch.css">
</head>

<body>
    <div id="main">
        <div>
            <div class="glitch" data-text="404">404</div>
            <h1>Why?</h1>
            <p>
                Its either that the page you're looking for
                is like your waifu: it does not exist, or the developer is currently slaming his
                hand on the keyboard to make the page. well the second statement of the first possibility is true,
                but the second statement is more likely to be the cause. Anyway, you lost. here have some link to go back
            </p>
            <a href="./index.html">HOME PAGE</a><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MINI GAMES</a>
        </div>
        <div class="bottom">
            <h3>¯\_(ツ)_/¯</h3>
            <h4>insert a better image here</h4>
        </div>
    </div>
    <footer>
        <img src="./Media/Svg/404/Misky Discord thing.svg" alt="Sand Kitten Logo">
        <h2>NotDiscord</h2>
    </footer>
</body>

</html>