<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BoxlessCreative</title>

    <link rel="icon" href="Media/img/icon_.png">
    <link rel="stylesheet" href="css/indexStyle.css">

    <!-- common link -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/creamCoclate.css">
</head>

<body class='smooth'>
    <nav>
        <ul>
            <li>
                <a href="./GrapichDesign/BoxlesCreative.html"><img src="Media/Svg/index Page/Logo.svg"
                        alt="another logo"></a>
                <a href="javascript:goto(1023)" id="height-correction1">About</a>
            </li>
            <li><a href="javascript:goto(0)" id="midleNav">Boxless Creative</a></li>
            <li>
                <a href="javascript:goto(3340)">Mywork</a>
                <a href="javascript:goto(5155)">ContactMe</a>
            </li>
        </ul>
    </nav>

    <header>
        <img id="CyroLogo" src="Media/Svg/index Page/Logo.svg"
            alt="BoxlessCreative logo, WARNING: IF YOU SEE THIS TEXT, PLEASE RELOAD THE PAGE(ctr + r) OR CHECK YOUR INTERNET CONNECTIONS!">
        <h2>BoxlessCreative</h2>
        <h3>Makes the unthinkable</h3>
    </header>
    <section id="description1" class="overflowPatch">
        <div id="TextDescription">
            <h6>Boxless <br> Creative</h6>
            <p>
                Boxless Creative Design is a designing team to help you
                with problems that can be solve with designs
            </p>
            <p>
                From Logo, Advertisement, Photo Manipulation,
                Website Design you name it.
            </p>
        </div>
        <div id="BoxesSVG">
            <img src="Media/Svg/index Page/block-blank.svg" alt="A Cube" id="nan1">
            <img src="Media/Svg/index Page/block-D.svg" alt="Another Cube with the letter D" id="nan3">
            <img src="Media/Svg/index Page/block-B.svg" alt="and yet another Cube with the letter B" id="B">
            <img src="Media/Svg/index Page/block-C.svg" alt="and another Cube with the letter T" id="T">
            <img src="Media/Svg/index Page/block-blank.svg" alt="A Cube" id="nan2">
        </div>
    </section>
    <section id="ScrolingTextToFlex" class="overflowPatch">
        <h4 class="weee ">BOXLESS CREATIVE</h4>
        <h2>We can make the unthinkable</h2>
        <h4 class="weee ">BOXLESS CREATIVE</h4>
    </section>
    <section id="bottom">
        <h1 id="Offer">What We Offer</h1>
        <section class="card">
            <a href="javascript:goto(4153)" id="A" class="hover-selected">
                <img src="Media/Svg/index Page/Grapich.svg" alt="A grapich Cube">
                <div id="blanket">
                    <h5>Graphic Design</h5>
                    <ul class="list1">
                        <li>Branding</li>
                        <li>Logo Design</li>
                        <li>Social kit</li>
                        <li>Adverstisement</li>
                        <li>Photo Manipulation</li>
                    </ul>
                </div>
            </a>
            <a href="./404.html" id="B" class="hover-selected">
                <img src="Media/Svg/index Page/VideoLogo.svg" alt="A video box kind of thing">
                <div id="blanket">
                    <h5>Video Editing</h5>
                    <ul>
                        <li>Advertisement</li>
                        <li>YouTube Videos</li>
                        <li>Wedding Videos</li>
                        <li>Gaming Montage</li>
                        <li>Motion Graphic</li>
                    </ul>
                </div>
            </a>
            <a href="./404.html" id="C" class="hover-selected">
                <img src="Media/Svg/index Page/WebDevelopment.svg" alt="A server cube looking">
                <div id="blanket">
                    <h5>Web Service</h5>
                    <ul>
                        <li>UI/UX Design</li>
                        <li>Web Development</li>
                    </ul>
                </div>
            </a>
        </section>
    </section>
    <div id="beanie"></div>
    <section id="grapich">
        <div id="blanket">
            <h1>Graphic Design</h1>
            <div id="branding">
                <a href="GrapichDesign/Indigo_Kyoto.html"><img src="Media/img/indigoKyoto_Tumbnail.png"
                        alt="indigoKyoto_Tumbnail" class="hover-selected"></a>
                <a href="./GrapichDesign/Oddz.html"><img src="Media/img/Oddz_Tumbnail.png" alt="Oddz_Tumbnail"
                        class="hover-selected"></a>
                <a href="GrapichDesign/BoxlesCreative.html"><img src="Media/img/Boxles_Tumbnail.png"
                        alt="Boxles_Tumbnail" class="hover-selected"></a>
                <a href="./404.html"><img src="Media/img/PosterColection_Tumbnail.png" alt="PosterColection_Tumbnail"
                        class="hover-selected"></a>
            </div>
        </div>
    </section>
    <div id="beanie2"></div>
    <footer>
        <div id="footer-content">
            <h3 class="h7 header" style="margin:15px 0">Contact us</h3>
            <a href="https://www.behance.net/boxlesscreative" target="_blank" rel="noopener noreferrer">
                <img src="./Media/Svg/index Page/Be' logo.svg" alt="">
                <h3 class="h7">BoxlessCreative</h3>
            </a>
            <a href="mailto:BoxlessCreativ@gmail.com">
                <img src="./Media/Svg/index Page/Mail-miniLogo.svg" alt="">
                <h3 class="h7">BoxlessCreativ@gmail.com</h3>
            </a>
        </div>
        <div id="footer-content" style="margin-top:85px">
            <a href="https://www.instagram.com/boxless.creative/" target="_blank" rel="noopener noreferrer">
                <img src="./Media/Svg/index Page/instagram.svg" alt="">
                <h3 class="h7">@boxless.creative</h3>
            </a>
            <a href="https://discordapp.com/channels/@me/836419177320284181/" target="_blank" rel="noopener noreferrer">
                <img src="./Media/Svg/index Page/dc.svg" alt="">
                <h3 class="h7">BoxlessCreative#9883</h3>
            </a>
        </div>
        <div id="footer-gap"></div>
    </footer>
    <!-- Common Script -->
    <script src="JS/smooth-scrollbar.js"></script>
    <script src="JS/smooth.js"></script>
    <script src="JS/common.js"></script>

    <!-- Local Script -->
    <script src="JS/HomePage.js"></script>
</body>